# Convex
CONVEX_DEPLOYMENT=
NEXT_PUBLIC_CONVEX_URL=

# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
CLERK_WEBHOOK_SECRET=

NEXT_PUBLIC_CLERK_SIGN_IN_URL=
NEXT_PUBLIC_CLERK_SIGN_UP_URL=

# GCP_TTS
GCP_TTS_API_KEY=

# CLOUDFLARE WORKER AI
CLOUDFLARE_WORKER_ACCOUNT_NUMBER=
CLOUDFLARE_WORKER_API_KEY=l